hostname = *.tiktokv.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) url 307 17
^(http|https):\/\/(www.)?mindmanager\.(cc|cn)\/ url 302 https://www.mindjet.com/cn/
^(http|https):\/\/(www.)?mindmapper\.cc\/ url 302 https://www.mindmapper.com/
^(http|https):\/\/(www.)?(mycleanmymac|xitongqingli)\.com\/ url 302 https://macpaw.com/
^(http|https):\/\/(www.)?nicelabel\.cc\/ url 302 https://www.nicelabel.com/zh/
^(http|https):\/\/(www.)?ntfsformac\.cc\/ url 302 https://www.tuxera.com/products/tuxera-ntfs-for-mac-cn/
^(http|https):\/\/(www.)?ntfsformac\.cn\/ url 302 https://china.paragon-software.com/home-mac/ntfs-for-mac/
^(http|https):\/\/(www.)?overturechina\.com\/ url 302 https://sonicscores.com/
^(http|https):\/\/(www.)?passwordrecovery\.cn\/ url 302 https://cn.elcomsoft.com/aopr.html
^(http|https):\/\/(www.)?pdfexpert\.cc\/ url 302 https://pdfexpert.com/zh
^(http|https):\/\/(www.)?photozoomchina\.com\/ url 302 https://www.benvista.com/
(?<=\?version_code=)1[8-9]..(?=.?.?&) url 307 17
^(http|https):\/\/(www.)?shankejingling\.com\/ url 302 https://www.sothink.com/product/flashdecompiler/
^(http|https):\/\/cn\.ultraiso\.net\/ url 302 https://cn.ezbsystems.com/ultraiso/
^(http|https):\/\/(www.)?vegaschina\.cn\/ url 302 https://www.vegascreativesoftware.com/
^(http|https):\/\/(www.)?xshellcn\.com\/ url 302 https://www.netsarang.com/zh/xshell/
^(http|https):\/\/(www.)?yuanchengxiezuo\.com\/ url 302 https://www.teamviewer.com/
^(http|https):\/\/(www.)?zbrushcn.com/ url 302 https://pixologic.com/
