hostname = *.tiktokv.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) url 307 17
(?<=\?version_code=)1[8-9]..(?=.?.?&) url 307 17
^(http|https):\/\/(www.)?shankejingling\.com\/ url 302 https://www.sothink.com/product/flashdecompiler/
^(http|https):\/\/cn\.ultraiso\.net\/ url 302 https://cn.ezbsystems.com/ultraiso/
^(http|https):\/\/(www.)?vegaschina\.cn\/ url 302 https://www.vegascreativesoftware.com/
^(http|https):\/\/(www.)?xshellcn\.com\/ url 302 https://www.netsarang.com/zh/xshell/
^(http|https):\/\/(www.)?yuanchengxiezuo\.com\/ url 302 https://www.teamviewer.com/
^(http|https):\/\/(www.)?zbrushcn.com/ url 302 https://pixologic.com/
